<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SysterAdmin.master.cs" Inherits="SuverySystem.SystemAdmin.SysterAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
   <link rel="stylesheet" href="../css/bootstrap.css" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../Scripts/jQuery-min-3.6.0.js"></script>
    <style>
        div {
            border: 1px solid;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <h1>後台 - 問卷管理</h1>
            <div>
                <a href="/SystemAdmin/Detail.aspx">問卷管理</a><br />
                <a href="/SystemAdmin/TemplateQuestion.aspx">常用問題管理</a>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
